<!DOCTYPE html>
<html>
<head>
    <title>Masks Detector Web Application</title>
    <meta charset="utf-8">
	<meta name="author" content="AnikeSadia">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="static/style.css">


</head>
<body>
<div class="upload_content">

    <div id="header">

        <a id="logo" href="/">MaskDetector</a>
        <nav>
        
        </nav>
    </div>

       <div class="animation_content">
         
         <h1 id="anime-h1" >LIVE FACE MASK DETECTION</h1>

           
            <div class="animation-areaLeft" >
            <br><br><br><br>
            <h2 class="anime-h3">Upload Image from your System</h2>
           
                <form action="/takeimage" method="post">
                      <input type="submit" name="Click the Photo" value="Take a Picture" class="btn-serv" />

                         
                          <div class="prediction_Result">
                              <br><br>
                              <br>
                              <br><br>
                              <br><br>
                              <br><br>
                             </div><br>
                </form>
            </div>
            <div class="animation-areaRight">
            <img src="{{ user_image }}" id="pics">
            </div>

        </div>


</div>