<!DOCTYPE html>
<html>
<head>
    <title>Masks Detector Web Application</title>
    <meta charset="utf-8">
	<meta name="author" content="AnikeSadia">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="static/style.css">


</head>
<body>
<div class="upload_content">

    <div id="header">

        <a id="logo" href="index.html">MaskDetector</a>
      
    </div>

       <div class="animation_content">

         <h1 id="anime-h1"> IMAGE URL FACE MASK DETECTION</h1>

            <div class="animation-areaLeft" >
            <br><br><br><br>
            <h2 class="anime-h3">Fetch Image from URL </h2>

                <form action=/ImageUrl method=post enctype=multipart/form-data>
                    <input style="width:300px" type=url class="btn-serv" PLACEHOLDER="Enter the URL" name=url>
                    <input type=submit value=Upload class="btn-serv">


                          <div class="prediction_Result">
                              <br><br>
                              
                              <br>
                              {{number_of_face}}<br><br>
                              {{no_mask_face}}<br><br>
                              {{correct_mask_face}}<br><br>
                              {{incorrect_mask_face}}</div><br>
                </form>
            </div>
            <div class="animation-areaRight">
            <img src="{{ user_image }}" id="pics">
            </div>

        </div>


</div>